defaults
    mode tcp
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend dns-in
    bind *:53
    default_backend unbound_servers

backend unbound_servers
    balance roundrobin
    server unbound1 unbound1:53 check
    server unbound2 unbound2:53 check
    server unbound3 unbound3:53 check
    server unbound4 unbound4:53 check

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:admin